:root {
  /* font */
  --primaryFont: "Montserrat", sans-serif;
  --secondaryfont: "Fraunces", serif;
  /* color */
  --darkCyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --veryDarkBlue: hsl(212, 21%, 14%);
  --darkGrayishBlue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  font-family: var(--primaryFont);
  font-weight: 400;
  font-size: 14px;
  background-color: var(--cream);
  display: flex;
  justify-content: center;
  align-items: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--secondaryfont);
  font-weight: 700;
  margin-bottom: 15px;
}
p {
  font-weight: 400px;
  margin-bottom: 15px;
}
img {
  max-width: 100%;
  height: auto;
}
.card {
  width: 600px;
  display: flex;
}
.card_img {
  flex-basis: 50%;
}
.first_img img {
  display: block;
  border-radius: 10px 0 0 10px;
}
.second_img img {
  display: none;
  border-radius: 10px 10px 0 0;
}
.card_body {
  flex-basis: 50%;
  background-color: var(--white);
  padding: 28px;
  border-radius: 0 10px 10px 0;
}
.card_body h6 {
  color: var(--darkGrayishBlue);
  font-size: 14px;
  font-weight: 500;
  font-family: var(--primaryFont);
  text-transform: uppercase;
  letter-spacing: 3px;
}
.card_body h2 {
  color: var(--veryDarkBlue);
  font-size: 32px;
}
.card_body p {
  line-height: 24px;
  font-size: 14px;
  color: var(--darkGrayishBlue);
}
.card_body p.price {
  color: var(--darkCyan);
  font-weight: 700;
  font-size: 32px;
}
.card_body p.price span {
  font-family: var(--primaryFont);
  font-size: 14px;
  color: var(--darkGrayishBlue);
  text-decoration: line-through;
  position: relative;
  top: -5px;
}
.card_body button {
  background: var(--darkCyan);
  border: 0;
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  color: var(--white);
  font-weight: 500;
}
.card_body button img {
  display: inline-block;
  padding-right: 10px;
  position: relative;
  top: 3px;
}
@media only screen and (max-width: 600px) {
  body {
    align-items: flex-start;
  }
  .card {
    width: 90%;
    flex-direction: column;
    padding: 20px 8px 20px 8px;
  }
  .first_img img {
    display: none;
  }
  .second_img img {
    display: block;
  }
  .card_body {
    border-radius: 0 0 10px 10px;
  }
}
